

<!DOCTYPE html>
<html>
<h1>Information administrative!</h1>
<head>
    <br/>
    <title>Etudiant</title>
    <style>
      .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="/members/pe" class="button">Parking Etudiant</a>
  </body>
<br/>
<br/>
<head>
    <title>Prof</title>
    <style>
      .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body align="center" valign="center">
    <a href="/members/pf" class="button">Parking Professeur</a>
  </body>

<br/>
<br/>
<head>
    <title>administration</title>
    <style>
      .button {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body align="center" valign="center">
    <a href="/members/voiture" class="button">Information Voiture</a>
  </body>
</html>



